# Created by agent for local development
# Use this with an env file loader or set in IDE
DB_URL=jdbc:postgresql://dpg-d66lf975r7bs739a7j10-a.oregon-postgres.render.com/database_d8xt
DB_USERNAME=database_d8xt_user
DB_PASSWORD=UO3B9Txna4ff1rRV8U8kirynnbq0pLuB
